path
  stroke: black
  stroke-width: 2px
  fill: none

.hex
  width: fit-content
  margin: auto

.menu
  margin: auto
  max-width: 450px
  display: flex
  justify-content: space-between

  & > div
    input
      width: 40px
    &.left label
      text-align: center
      color: green
    &.right label
      text-align: center
      color: red
